<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cabinet_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Record" Relationship="Self.FK_Record_Cabinet" FromRole="Cabinet" ToRole="Record" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kid" Relationship="Self.FK_Kid_City" FromRole="City" ToRole="Kid" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Classification_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Classification" FromRole="Classification" ToRole="User" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Education_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Education" FromRole="Education" ToRole="User" />
  </EntityType>
  <EntityType Name="Kid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City1" Relationship="Self.FK_Kid_City" FromRole="Kid" ToRole="City" />
    <NavigationProperty Name="Record" Relationship="Self.FK_Record_Kid" FromRole="Kid" ToRole="Record" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time_Start" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cabinets" Type="Int32" Nullable="false" />
    <Property Name="Users" Type="Int32" Nullable="false" />
    <Property Name="Kids" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cabinet" Relationship="Self.FK_Record_Cabinet" FromRole="Record" ToRole="Cabinet" />
    <NavigationProperty Name="Kid" Relationship="Self.FK_Record_Kid" FromRole="Record" ToRole="Kid" />
    <NavigationProperty Name="User" Relationship="Self.FK_Record_User" FromRole="Record" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Education" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Classification" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classification1" Relationship="Self.FK_User_Classification" FromRole="User" ToRole="Classification" />
    <NavigationProperty Name="Education1" Relationship="Self.FK_User_Education" FromRole="User" ToRole="Education" />
    <NavigationProperty Name="Record" Relationship="Self.FK_Record_User" FromRole="User" ToRole="Record" />
  </EntityType>
  <Association Name="FK_Record_Cabinet">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Cabinets" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kid_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Kid" Type="Self.Kid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kid">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Classification">
    <End Role="Classification" Type="Self.Classification" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Classification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Education">
    <End Role="Education" Type="Self.Education" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Education" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Kid">
    <End Role="Kid" Type="Self.Kid" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kid">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Kids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Classification" EntityType="Self.Classification" />
    <EntitySet Name="Education" EntityType="Self.Education" />
    <EntitySet Name="Kid" EntityType="Self.Kid" />
    <EntitySet Name="Record" EntityType="Self.Record" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Record_Cabinet" Association="Self.FK_Record_Cabinet">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Kid_City" Association="Self.FK_Kid_City">
      <End Role="City" EntitySet="City" />
      <End Role="Kid" EntitySet="Kid" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Classification" Association="Self.FK_User_Classification">
      <End Role="Classification" EntitySet="Classification" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Education" Association="Self.FK_User_Education">
      <End Role="Education" EntitySet="Education" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Kid" Association="Self.FK_Record_Kid">
      <End Role="Kid" EntitySet="Kid" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_User" Association="Self.FK_Record_User">
      <End Role="User" EntitySet="User" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
  </EntityContainer>
</Schema>