
FE:\проекты си шарп\itog\itog\App.xaml;;
FE:\проекты си шарп\itog\itog\AddEditKidPage.xaml;;
FE:\проекты си шарп\itog\itog\AddEditRecordPage.xaml;;
FE:\проекты си шарп\itog\itog\HelloPage.xaml;;
FE:\проекты си шарп\itog\itog\HelloPageAdmin.xaml;;
FE:\проекты си шарп\itog\itog\KidPage.xaml;;
FE:\проекты си шарп\itog\itog\KidPageAdmin.xaml;;
FE:\проекты си шарп\itog\itog\LoginPage.xaml;;
FE:\проекты си шарп\itog\itog\MainWindow.xaml;;
FE:\проекты си шарп\itog\itog\RecordPage.xaml;;
FE:\проекты си шарп\itog\itog\RecordPageAdmin.xaml;;
FE:\проекты си шарп\itog\itog\UserPage.xaml;;

